{
  "name": "umtc.kai-you.co.jp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "webserver": "http-server ./dist -o -p 8888",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "core-js": "^3.15.1",
    "http-server": "^13.0.0",
    "nuxt": "^2.15.7",
    "vue-scrollto": "^2.20.0",
    "vue2-smooth-scroll": "^1.5.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "sass-loader": "10.2.0",
    "push-dir": "^0.4.1",
    "node-sass": "4.14.1"
  }
}
